.row
  .columns
    h2
      = title("About Us")

  .columns
    | People tend to think that 'About Us' pages have to sound formal to gain
    | credibility and trust. But most people find it easier to trust real human
    | beings rather than a description that sounds like it came from an automaton.
    | Trying to sound formal on your 'About Us' page results in stiff, “safe” copy
    | and design -- the perfect way to make sure your company stays invisible.

  .columns
    | Eight Hour Day does a great job of showcasing the people behind the company
    | to make the brand seem human. Including the founders' names in the header of
    | the website and featuring the photos of them on the 'About Us' page drives
    | home the point that Nathan and Katie are a "couple that loves to create."

  .columns
    | When you’re whipping up your 'About Us' page, make sure to avoid industry
    | jargon and instead use your authentic voice to describe your product or
    | service. Sure, it needs to be polished and free of errors, but it should
    | always sound friendly and real.
