.comment
  .row
    .columns.medium-1
      .avatar = comment.user_avatar
    .columns.medium-11
      = simple_format(comment.content)
  .row
    .columns.medium-offset-1
      p.posted-by = comment.posted_by
