.comment
  .row
    .columns.medium-1
      .avatar = comment.user_avatar
    .columns.medium-11
      = comment.formatted_content
  .row
    .columns.medium-offset-1
      p.posted-by = comment.posted_by
