.row
  .columns
    = simple_form_for([article, comment], remote: true) do |f|
      = f.input :content,
                label: false,
                placeholder: "Post new comment...",
                input_html: { rows: 5 }
      = f.button :submit, class: "small"
