- cache [article, article.user]
  .article
    .row
      .columns.medium-12
        h2 = link_to(article.title, article)
        - if policy(article).manage?
          = link_to(edit_article_path(article))
            i.fi-pencil
    .row
      .columns.medium-1
        .avatar = article.user_avatar
      .columns.medium-11
        = article.formatted_content
    .row
      .columns
        span.posted-by.right = article.posted_by
