= simple_form_for(article) do |f|
  .form-inputs
    = f.input :title, required: true, autofocus: true
    = f.input :content, as: :text, required: true, input_html: { rows: 10 }
  .form-actions
    = f.button :submit, class: "small"
