.container
  .article
    = render(article)
    .row
      .comments
        = render(comments)
      - if current_user
        .row.comments-form
          = render("comments/form", comment: comment, article: article)
