.article
  .row
    .columns
      h3 = link_to_if(policy(article).show?, article.title, article)
      = article.type
      - if policy(article).edit?
        = link_to(edit_article_path(article))
          i.fi-pencil
  .row
    .columns
      = simple_format(article.content_excerpt)
  .row
    .columns
      span.posted-by.right = article.posted_by
