.article
  .row
    .columns.medium-12
      h3 = link_to(article.title, article)
      - if policy(article).manage?
        = link_to(edit_article_path(article))
          i.fi-pencil
  .row
    .columns.medium-12
      = simple_format(article.content_excerpt)
  .row
    .columns
      span.posted-by.right = article.posted_by
