- if policy(author).subscribe?
  .author-subscriptions
    h3 = t("subscription.subscribe_title")
    - author.subscription_prices.each do |type, price|
      - if price.to_f > 0
        = link_to t("subscription.plan.#{type}", price: price),
                  new_author_subscription_path(author),
                  class: "button tiny"
