.row
  .columns
    h2 = t("author.title")
.row
  .columns.medium-3
    .user
      = render("profile")
  .columns.medium-9
    .articles
      = render(partial: "authors/article", collection: articles)
