.row
  .columns
    h2 New Subscription

.row
  .medium-6.columns
    = simple_form_for [author, subscription], url: author_subscriptions_path do |f|
      .form-inputs
        = f.input :card_number, required: true
        = f.input :card_month, required: true
        = f.input :card_year, required: true
        = f.input :card_cvv, required: true
      .form-actions
        = f.button :submit, class: "small"
