ul.left
  = active_link_to "Home", root_path, active: :exclusive, wrap_tag: :li
  - if user_signed_in?
    = active_link_to "New article", new_user_article_path, active: :exclusive, wrap_tag: :li
  = active_link_to "Feedback", new_feedback_path, active: :exclusive, wrap_tag: :li
  = active_link_to "About Us", "/about_us", active: :exclusive, wrap_tag: :li
