doctype html

html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="NOODP,NOYDIR"

    = metamagic site: "FS PDP", title: %i(title site), separator: " - "
    = csrf_meta_tags

    = stylesheet_link_tag :application

    = javascript_include_tag "vendor/modernizr"

    = javascript_tag "window.App = {}"

    == analytics_init if GA.tracker

  body
    .header
      = render "navigation"

    #root
      .container
        = render "messages"
        = yield

    javascript:
      App.currentUserData = #{{current_user.to_json}};
      App.requestData = #{{ { ip: request.ip }.to_json }};

    = javascript_include_tag "//maps.googleapis.com/maps/api/js?key=#{ENV.fetch('GOOGLE_MAPS_API_KEY', '')}"
    = javascript_include_tag :application
